<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="691dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Search"

            />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Post job"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="View posted jobs" />

        <Button
            android:id="@+id/button7"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Candidates"

            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="435dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:text="JOB MARKET"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>